# pp_2_3_1

./: README.md  pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/srvice/: UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: delete.html  users.html
